# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.cpu=Processor

##############################################################

nykpld.name=Nyarkoa Payload
nykpld.vid.0=0x2341
nykpld.pid.0=0x0043
nykpld.vid.1=0x2341
nykpld.pid.1=0x0001
nykpld.vid.2=0x2A03
nykpld.pid.2=0x0043
nykpld.vid.3=0x2341
nykpld.pid.3=0x0243
nykpld.upload_port.0.vid=0x2341
nykpld.upload_port.0.pid=0x0043
nykpld.upload_port.1.vid=0x2341
nykpld.upload_port.1.pid=0x0001
nykpld.upload_port.2.vid=0x2A03
nykpld.upload_port.2.pid=0x0043
nykpld.upload_port.3.vid=0x2341
nykpld.upload_port.3.pid=0x0243
nykpld.upload_port.4.board=payload

nykpld.upload.tool=avrdude
nykpld.upload.tool.default=avrdude
nykpld.upload.tool.network=arduino_ota
nykpld.upload.protocol=arduino
nykpld.upload.maximum_size=32256
nykpld.upload.maximum_data_size=2048
nykpld.upload.speed=115200

nykpld.bootloader.tool=avrdude
nykpld.bootloader.tool.default=avrdude
nykpld.bootloader.low_fuses=0xFF
nykpld.bootloader.high_fuses=0xDE
nykpld.bootloader.extended_fuses=0xFD
nykpld.bootloader.unlock_bits=0x3F
nykpld.bootloader.lock_bits=0x0F
nykpld.bootloader.file=optiboot/optiboot_atmega328.hex

nykpld.build.mcu=atmega328p
nykpld.build.f_cpu=16000000L
nykpld.build.board=AVR_UNO
nykpld.build.core=arduino
nykpld.build.variant=standard


##############################################################
